\contentsline {section}{\numberline {1}hw5-软件可信度量模型-模型1}{2}{}%
\contentsline {subsection}{\numberline {1.1}题目}{2}{}%
\contentsline {subsection}{\numberline {1.2}相关知识点}{3}{}%
\contentsline {subsection}{\numberline {1.3}\texttt {Python}代码}{3}{}%
\contentsline {subsection}{\numberline {1.4}答案}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.1}代码运行结果}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.2}题目答案}{4}{}%
\contentsline {section}{\numberline {2}hw5-软件可信度量模型-模型3}{4}{}%
\contentsline {subsection}{\numberline {2.1}题目}{4}{}%
\contentsline {subsection}{\numberline {2.2}相关知识点}{5}{}%
\contentsline {subsection}{\numberline {2.3}\texttt {Python}代码}{5}{}%
\contentsline {subsection}{\numberline {2.4}答案}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.1}代码运行结果}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.2}题目答案}{6}{}%
\contentsline {section}{\numberline {3}hw6-软件可信属性度量模型}{6}{}%
\contentsline {subsection}{\numberline {3.1}题目}{6}{}%
\contentsline {subsection}{\numberline {3.2}相关知识点}{7}{}%
\contentsline {subsection}{\numberline {3.3}\texttt {Python}代码}{7}{}%
\contentsline {subsection}{\numberline {3.4}答案}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.1}代码运行结果}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.2}题目答案}{8}{}%
\contentsline {section}{\numberline {4}hw6-权重向量}{8}{}%
\contentsline {subsection}{\numberline {4.1}题目}{8}{}%
\contentsline {subsection}{\numberline {4.2}相关知识点}{8}{}%
\contentsline {subsection}{\numberline {4.3}\texttt {Python}代码}{8}{}%
\contentsline {subsection}{\numberline {4.4}答案}{9}{}%
\contentsline {subsubsection}{\numberline {4.4.1}代码运行结果}{9}{}%
\contentsline {subsubsection}{\numberline {4.4.2}题目答案}{9}{}%
\contentsline {section}{\numberline {5}hw7-可信等级判定}{9}{}%
\contentsline {subsection}{\numberline {5.1}题目}{9}{}%
\contentsline {subsection}{\numberline {5.2}相关知识点}{10}{}%
\contentsline {subsection}{\numberline {5.3}\texttt {Python}代码}{11}{}%
\contentsline {subsection}{\numberline {5.4}答案}{11}{}%
\contentsline {subsubsection}{\numberline {5.4.1}代码运行结果}{11}{}%
\contentsline {subsubsection}{\numberline {5.4.2}题目答案}{12}{}%
\contentsline {subsubsection}{\numberline {5.4.3}可视化效果}{12}{}%
\contentsline {section}{\numberline {6}hw12-软件老化可信计算框架}{12}{}%
\contentsline {subsection}{\numberline {6.1}题目}{12}{}%
\contentsline {subsection}{\numberline {6.2}相关知识点}{13}{}%
\contentsline {subsection}{\numberline {6.3}\texttt {Python}代码}{13}{}%
\contentsline {subsection}{\numberline {6.4}答案}{14}{}%
\contentsline {subsubsection}{\numberline {6.4.1}代码运行结果}{14}{}%
\contentsline {subsubsection}{\numberline {6.4.2}题目答案}{14}{}%
\contentsline {section}{\numberline {7}常用格式}{14}{}%
\contentsline {subsection}{\numberline {7.1}图片}{14}{}%
\contentsline {subsection}{\numberline {7.2}表格}{15}{}%
\contentsline {subsection}{\numberline {7.3}代码块}{15}{}%
