\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关知识点}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总体思路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于组件的软件可信性度量模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}拓展：层次分析法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}基本原理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}属性权重的计算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}属性间相对重要性的量化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}题目解析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}计算关键组件和非关键组件的属性权重}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计算游戏服务器系统的可信度量值T\_s}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}确定可信等级}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果总结}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 运行结果}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}完整代码}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
