\contentsline {section}{\numberline {1}软件老化可信度量理论}{1}{}%
\contentsline {subsection}{\numberline {1.1}可信计算框架}{1}{}%
\contentsline {subsection}{\numberline {1.2}度量元权重计算}{3}{}%
\contentsline {subsection}{\numberline {1.3}熵值计算}{4}{}%
\contentsline {subsection}{\numberline {1.4}类别可信度计算}{5}{}%
\contentsline {subsection}{\numberline {1.5}软件可信度计算}{5}{}%
\contentsline {section}{\numberline {2}编程计算软件可信属性}{5}{}%
\contentsline {subsection}{\numberline {2.1}题目}{5}{}%
\contentsline {subsection}{\numberline {2.2}代码}{6}{}%
\contentsline {subsection}{\numberline {2.3}结果}{7}{}%
