\contentsline {section}{\numberline {1}第一题}{1}{}%
\contentsline {subsection}{\numberline {1.1}题目}{1}{}%
\contentsline {subsection}{\numberline {1.2}解答}{1}{}%
\contentsline {section}{\numberline {2}第二题}{2}{}%
\contentsline {subsection}{\numberline {2.1}题目}{2}{}%
\contentsline {subsection}{\numberline {2.2}解答}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}版本间兼容性可信度量模型的灵感来源}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}公式推导及含义}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.3}等级划分表}{3}{}%
\contentsline {section}{\numberline {3}第三题}{4}{}%
\contentsline {subsection}{\numberline {3.1}题目}{4}{}%
\contentsline {subsection}{\numberline {3.2}解答}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}软件间兼容性测试框架}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Java-Compatibility——面向Java的工具平台框架}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Cpp-Compatibility——面向C++的工具平台框架}{7}{}%
