\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解答}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}软件韧性的三个可信属性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}软件韧性的十个可信子属性}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 系统属性定义}}{3}{}\protected@file@percent }
\newlabel{tab:system_properties}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第二题}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}性能的分级度量方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}以可生存性的容错性度量元定义为例}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解答}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}客户量增大后的性能变化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}运营商采取的措施}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}问题解决效果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}软件韧性的计算}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第四题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题目}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}解答}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}软件优雅降级的目的概括}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}软件降级及其缺点}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}优雅软件降级及其优点}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}第五题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}题目}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}解答}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}流程图}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 优雅降级模型架构}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}简要说明}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第六题}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}题目}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}解答}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}故障定位}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}确定组件回退版本（以用户验证组件为例）}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}计算各故障组件回退版本的相关信息（四元组信息）}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}选择故障组件及版本回退方案}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
